# RabbitMqMessageDispenser

./: MessageDispenser.sln  StartAll-BASH.sh  random_start_all.ps1  start_all.ps1
Broker/: Broker.csproj  Program.cs  Subscriptions.cs
Consumer/: Consumer.csproj  Program.cs  Subscriptions.cs
Publisher/: Generator.cs  Program.cs  Publisher.csproj
Resources/: Results.xlsx  publications.txt  subscriptions.txt
Resources/LatencyOutput/: Latencies1.csv  Latencies2.csv  Latencies3.csv
Resources/test_10000/: publications.txt  publications_P1.txt  publications_P2.txt  subscriptions.txt  subscriptions_C1.txt  subscriptions_C2.txt  subscriptions_C3.txt
Resources/test_500/: publications_P1.txt  publications_P2.txt  publications_P3.txt  subscriptions_C1.txt  subscriptions_C2.txt  subscriptions_C3.txt
Resources/test_nou_10000/: subscriptions.txt  subscriptions_C1.txt  subscriptions_C2.txt  subscriptions_C3.txt
Resources/test_small_files/: publications_P2.txt  publications_P3.txt  subscriptions_C1.txt
Utils/: CSVFileWriter.cs  Constants.cs  FileReader.cs  Logger.cs  ProtoSerialization.cs  RabbitFactory.cs  Serialization.cs  Utils.csproj
Utils/Models/: Publication.cs  Subscription.cs
Utils/Resources/test_10000/: publications_P3.txt  subscriptions_C1.txt
Utils/Resources/test_small_files/: publications.txt  publications_P1.txt  subscriptions_C1.txt  subscriptions_C2.txt  subscriptions_C3.txt
